{
    "name": "aws-network",
    "version": "1.1.1",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "/dist"
    ],
    "scripts": {
        "build": "node_modules/typescript/bin/tsc"
    },
    "author": "Ramon Borges",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^14"
    },
    "dependencies": {
        "@pulumi/aws": "^5.0.0",
        "@pulumi/pulumi": "^3.0.0"
    }
}
